<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Recreation</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
<div class="content-container">
    <ul class="correspondence-list">
        <li><a class="correspondence">CORRESPONDENCE</a></li>
        <li>|</li>
        <li><a class="date">NOV 13, 2024</a></li>
        <li>|</li>
        <li><a class="free">FREE</a></li>
    </ul>
    <div class="title-chart-container">
        <h1>Activity of Research-Grade<br>Pemivibart against SARS-CoV-2<br>Sublineages</h1>
        <img class="profilepic" src="./image1/chart.png" alt="picture not found">
    </div>
    <p class="author">Q. Wang and Others</p>
    <p class="description">SARS-CoV-2 continues to evolve under immunologic pressure. A synthesized version of pemivibart, an anti-SARS-CoV-2 monoclonal antibody with recent emergency-use authorization, showed mixed activity against emerging variants.</p>
    <p class="correction"><a href="#"><strong>Correction</strong>: Pemivibart Activity against Recent SARS-CoV-2 JN.1 Sublineages</a></p>
</div>
</body>
</html>